# WeChat

./: .gitignore  README.md  pom.xml  release.sh  version-rules.xml
wechat-applet-module/: pom.xml
wechat-applet-remoting/: pom.xml
wechat-applet-remoting/src/main/java/com/asialjim/microapplet/wechat/applet/: package-info.java
wechat-applet-remoting/src/main/java/io/github/microapplet/wechat/applet/: package-info.java
wechat-applet-repository/: pom.xml
wechat-applet-service/: pom.xml
wechat-applet-service/src/main/java/com/asialjim/microapplet/wechat/applet/: package-info.java
wechat-applet-starter/: pom.xml
wechat-common-module/: pom.xml
wechat-common-module/src/main/java/com/asialjim/microapplet/wechat/: WeChatCommonBean.java
wechat-common-module/src/main/java/com/asialjim/microapplet/wechat/application/: WeChatApplication.java  WeChatApplicationConfigProperty.java  WeChatApplicationRepository.java  WeChatApplicationRepositoryOnYamlOrProperties.java  WeChatApplicationType.java
wechat-common-module/src/main/java/com/asialjim/microapplet/wechat/encryt/: package-info.java
wechat-common-module/src/main/java/com/asialjim/microapplet/wechat/user/: WeChatUserSession.java
wechat-common-module/src/main/java/io/github/microapplet/wechat/: WeChatCommonBean.java  WeChatResult.java
wechat-common-module/src/main/java/io/github/microapplet/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WeChatBusinessCrypt.java  WeChatBusinessCryptService.java  XMLParse.java
wechat-common-module/src/main/java/io/github/microapplet/wechat/application/: WeChatApplication.java  WeChatApplicationConfigProperty.java  WeChatApplicationRepository.java  WeChatApplicationRepositoryOnYamlOrProperties.java  WeChatApplicationType.java
wechat-common-module/src/main/java/io/github/microapplet/wechat/encryt/: package-info.java
wechat-common-module/src/main/java/io/github/microapplet/wechat/user/: WeChatUserSession.java
wechat-common-module/src/main/resources/: application.yaml_example
wechat-common-remoting/: pom.xml
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/: WeChatRemotingBean.java
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/annotation/: package-info.java
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/constant/: WeChatCons.java
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/context/: APIResult.java  SimpleAPIResult.java
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/exception/: WeChatAPIException.java
wechat-common-remoting/src/main/java/com/asialjim/microapplet/wechat/remoting/: WeChatAccessTokenRemoting.java  WeChatCVRemoting.java  WeChatUtilRemoting.java
wechat-common-remoting/src/main/java/io/github/microapplet/wechat/: WeChatRemotingBean.java
wechat-common-remoting/src/main/java/io/github/microapplet/wechat/constant/: WeChatCons.java
wechat-common-remoting/src/main/java/io/github/microapplet/wechat/context/: APIResult.java  Code.java  Result.java  SimpleAPIResult.java  WeChatApiResultEnumeration.java  WeChatResult.java
wechat-common-remoting/src/main/java/io/github/microapplet/wechat/exception/: WeChatAPIException.java
wechat-common-remoting/src/main/java/io/github/microapplet/wechat/remoting/: WeChatAccessTokenRemoting.java  WeChatCVRemoting.java  WeChatUtilRemoting.java
wechat-common-repository/: pom.xml
wechat-common-repository/src/main/java/com/asialjim/microapplet/wechat/application/: WeChatApplicationRepositoryOnMyBatisAndRedis.java  WxAppCache.java
wechat-common-service/: pom.xml
wechat-official-module/: pom.xml
wechat-official-remoting/: pom.xml
wechat-official-remoting/src/main/resources/: logback.xml
wechat-official-repository/: pom.xml
wechat-official-service/: pom.xml
wechat-official-service/src/main/java/com/asialjim/microapplet/wechat/official/controller/: WeChatOfficialCallBackMessageController.java  WxMpOAuthPageController.java
wechat-official-service/src/main/java/com/asialjim/microapplet/wechat/official/service/: package-info.java
wechat-official-service/src/main/java/com/asialjim/microapplet/wechat/official/service/controller/: WeChatOfficialCallBackMessageController.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/: package-info.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/controller/: WeChatOfficialAuthPageController.java  WeChatOfficialMenuController.java  WeChatOfficialMessageController.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/event/: WeChatOfficialInputMessageEvent.java  WeChatOfficialOutputXmlRepliesEvent.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/listener/: WeChatOfficialOutputXmlRepliesListener.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/service/: WeChatOfficialCallBackMsgService.java  WeChatOfficialCallbackMessageService.java  package-info.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/service/authpage/: WeChatOfficialAuthPageService.java  WeChatOfficialAuthPageUser.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/service/controller/: WeChatOfficialCallBackMessageController.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/service/menu/: WeChatOfficialMenuService.java
wechat-official-service/src/main/java/io/github/microapplet/wechat/official/service/message/: WeChatOfficialCallBackMsgService.java  WeChatOfficialCallbackMessageService.java  WeChatOfficialInputMessageRepeatService.java
wechat-official-starter/: pom.xml
wechat-official-starter/src/main/resources/templates/: disclaimer.ftl  oauthPageErr.ftl
wechat-pay-module/: pom.xml
wechat-pay-remoting/: pom.xml
wechat-pay-repository/: pom.xml
wechat-pay-service/: pom.xml
wechat-pay-starter/: pom.xml
wechat-zen-pom/: pom.xml
(+541 files in other folders)
