<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2014-2025 <a href="mailto:asialjim@qq.com">Asial Jim</a>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.asialjim.microapplet</groupId>
    <artifactId>wechat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WeChat</name>
    <url>https://github.com/MicroApplet/WeChat</url>

    <description>WeChat Public Platform Develop Management</description>

    <developers>
        <developer>
            <name>Asial Jim</name>
            <email>asialjim@hotmail.com</email>
            <url>https://github.com/asialjim</url>
            <roles>
                <role>Owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Asial Jim</name>
            <email>asialjim@hotmail.com</email>
            <url>https://github.com/asialjim</url>
        </contributor>
    </contributors>

    <organization>
        <name>Micro Applet</name>
        <url>https://github.com/MicroApplet</url>
    </organization>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/MicroApplet/WeChat/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:MicroApplet/WeChat.git</connection>
        <developerConnection>scm:git:git@github.com:MicroApplet/WeChat.git</developerConnection>
        <url>https://github.com/MicroApplet/WeChat</url>
        <tag>v1.0.0</tag>
    </scm>

    <modules>
        <module>wechat-official-remoting</module>
        <module>wechat-common-remoting</module>
        <module>wechat-applet-remoting</module>
        <module>wechat-applet-module</module>
        <module>wechat-common-module</module>
        <module>wechat-official-module</module>
        <module>wechat-official-service</module>
        <module>wechat-official-starter</module>
        <module>wechat-applet-service</module>
        <module>wechat-applet-starter</module>
        <module>wechat-common-service</module>
        <module>wechat-pay-remoting</module>
        <module>wechat-pay-module</module>
        <module>wechat-pay-service</module>
        <module>wechat-pay-starter</module>
        <module>wechat-pay-repository</module>
        <module>wechat-official-repository</module>
        <module>wechat-common-repository</module>
        <module>wechat-applet-repository</module>
        <module>wechat-zen-pom</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-flex.version>1.9.4</mybatis-flex.version>
        <com.asialjim.microapplet>1.0.0-SNAPSHOT</com.asialjim.microapplet>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>remote-zen-pom</artifactId>
                <version>${com.asialjim.microapplet}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.26.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--发布到maven 中央仓库-->
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>ossrh</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <deploymentName>WeChat</deploymentName>
                    <ignorePublishedComponents>true</ignorePublishedComponents>
                    <waitUntil>validated</waitUntil>
                </configuration>
            </plugin>


            <!-- 版本发布核心插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <!-- 正式版本号 -->
                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection, UnresolvedMavenProperty -->
                    <releaseVersion>${releaseVersion}</releaseVersion>
                    <!-- 下一个开发版本号 -->
                    <!--suppress MavenModelInspection, MybatisXMapperXmlInspection, UnresolvedMavenProperty -->
                    <developmentVersion>${developmentVersion}</developmentVersion>
                    <goals>deploy</goals>
                    <!-- 强制更新所有依赖版本 -->
                    <preparationGoals>
                        clean
                        versions:use-releases
                        versions:update-properties
                        versions:update-parent
                        verify
                    </preparationGoals>
                </configuration>
            </plugin>

            <!-- 版本号管理增强插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <processProperties>true</processProperties>
                    <processDependencyManagement>true</processDependencyManagement>
                    <processDependencies>true</processDependencies>
                    <processParent>true</processParent>
                    <processAllModules>true</processAllModules>
                    <allowSnapshots>false</allowSnapshots> <!-- 发布阶段禁止SNAPSHOT -->
                </configuration>
                <executions>
                    <!-- 强制更新父版本和子模块 -->
                    <execution>
                        <id>pre-release-update</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>update-parent</goal>
                            <goal>update-child-modules</goal>
                        </goals>
                    </execution>
                    <!-- 发布后更新到下一个SNAPSHOT版本 -->
                    <execution>
                        <id>post-release-update</id>
                        <!--suppress MybatisXMapperXmlInspection, MybatisPlusMapperXmlInspection, MavenModelInspection -->
                        <phase>post-release</phase>
                        <goals>
                            <goal>update-parent</goal>
                            <goal>update-child-modules</goal>
                            <goal>update-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <!--suppress MybatisXMapperXmlInspection, MybatisPlusMapperXmlInspection, MavenModelInspection -->
                                <revision>${developmentVersion}</revision> <!-- 假设使用revision属性 -->
                            </properties>
                            <includeProperties>revision</includeProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 用于执行单元测试的核心插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- 执行 mvn package 时跳过单元测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 打 source 包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   支持在资源文件中使用 ${property} 占位符，构建时自动替换为 POM 文件中定义的属性值，实现配置与代码分离‌ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding> <!-- 关键配置 -->
                    <docencoding>UTF-8</docencoding>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>


            <!-- 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译工具 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>

            <!-- 部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>


</project>