<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2014-2025 <a href="mailto:asialjim@qq.com">Asial Jim</a>
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet</groupId>
        <artifactId>wechat</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wechat-zen-pom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-applet-module</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-applet-remoting</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-applet-repository</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-applet-service</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-applet-starter</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-common-module</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-common-remoting</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-common-repository</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-common-service</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-official-module</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-official-remoting</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-official-repository</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-official-service</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-official-starter</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-pay-module</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-pay-remoting</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-pay-repository</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-pay-service</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet</groupId>
                <artifactId>wechat-pay-starter</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>